# ColorIA

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coloria/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_send_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coloria/: ActivitySignUp.kt  AuthActivity.kt  CameraActivity.kt  FavsFragment.kt  FragmentHistory.kt  FullPhotoActivity.kt  MainActivity.kt  MainFragment.kt  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  SavedPhotoActivity.kt
app/src/main/java/com/example/coloria/colorPicker/: ColorDetectHandler.kt  ColorModel.kt  ColorUtils.kt  SavedPhotosAdapter.kt
app/src/main/java/com/example/coloria/fragments/: FavsFragment.kt  FragmentHistory.kt  MainFragment.kt  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt
app/src/main/java/com/example/coloria/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/coloria/viewModel/: ColorDetectViewModel.kt  SavedPhotosViewModel.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_circle.xml  buttongradientcolor.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_gradient_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_outline_info_24.xml  key_pass.xml  lock_open_outline.xml  user_person.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_full_photo.xml  activity_main.xml  activity_saved_photo.xml  activity_sign_up.xml  fragment_favs_list.xml  fragment_history_list.xml  fragment_main.xml  list_fav_item_color.xml  list_item_color.xml  pass_dialog.xml  saved_photo_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coloria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
