<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/foto"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:title="Foto" />
    <item
        android:id="@+id/imagina"
        android:icon="@drawable/ic_baseline_gradient_24"
        android:iconTint="@color/Grey"
        android:title="Imagina" />
    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favoritos" />
    <item
        android:id="@+id/historial"
        android:icon="@drawable/ic_baseline_history_edu_24"
        android:title="Historial"
        android:fillColor="#3DDC84"

        />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:iconTint="@color/NewBlue"
        android:title="Perfil" />

</menu>