<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySignUp"
    android:layout_alignParentBottom="true"
    >

    <ImageView
        android:id="@+id/imageView_Logo"
        android:layout_width="75dp"
        android:layout_height="78dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="25px"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:layout_marginBottom="55px"
        android:layout_marginLeft="10px"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_marginBottom="55px"

        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_marginBottom="55px"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_marginBottom="55px"
        android:drawableEnd="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTextPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_marginBottom="75px"
        android:drawableEnd="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_RegGoogle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Login con Google"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:icon="@drawable/logogoogle"
        app:iconGravity="start"
        app:iconPadding="-20dp"
        app:iconSize="25dip"
        app:iconTint="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_SingUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_marginBottom="30dp"
        android:radius="20dp"
        android:background="@drawable/buttongradientcolor"
        android:text="Registrar" />

</LinearLayout>