<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".AuthActivity">

        <ImageView
            android:id="@+id/imageView_Logo"
            android:layout_width="75dp"
            android:layout_height="78dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="11.25dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="151dp"
            android:layout_height="32dp"
            android:layout_marginStart="4.50dp"
            android:layout_marginBottom="33.75dp"
            app:srcCompat="@drawable/logo2" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.25dp"
            android:layout_marginRight="20.25dp"
            android:layout_marginBottom="45dp"

            android:drawableEnd="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.25dp"
            android:layout_marginRight="20.25dp"
            android:layout_marginBottom="90dp"
            android:drawableEnd="@drawable/ic_baseline_password_24"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkBoxRemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22.50dp"
            android:text="Recordar" />

        <Button
            android:id="@+id/button_LogGoogle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20.25dp"
            android:layout_marginRight="20.25dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Login con Google"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:icon="@drawable/logogoogle"
            app:iconGravity="start"
            app:iconPadding="-20dp"
            app:iconSize="25dip"
            app:iconTint="@null" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SingIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20.25dp"
            android:layout_marginRight="20.25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttongradientcolor"
            android:radius="20dp"
            android:text="INICIAR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21.6dp"
                android:layout_marginRight="21.6dp"
                android:layout_weight="50"
                android:background="@android:color/transparent"
                android:minHeight="48dp"
                android:text="Registrarse"
                android:textSize="10sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/buttonPassRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="50"
                android:background="@android:color/transparent"
                android:minHeight="48dp"
                android:text="Recuperar contraseña"
                android:textSize="10sp"
                android:visibility="visible"
                app:cornerRadius="50dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>