<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView_Logo"
        android:layout_width="75dp"
        android:layout_height="78dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="11.25dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/logo"
        android:importantForAccessibility="no"
        android:contentDescription="@string/app_name" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/logo2"
        android:importantForAccessibility="no" />
    <EditText
        android:id="@+id/userEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/email" />

</LinearLayout>